{
    "manifest_version": 2,
    "name": "BRAINS-19",
    "description": "Replaces mentions of COVID-19 or Coronavirus on a webpage with 'Zombie Apocalypse' or 'Zombie Infection' instead.",
    "version": "0.1",
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["jquery-3.4.1.slim.min.js","findAndReplaceDOMText.js","braaaaaaains.js"]
        }
    ],
    "browser_action": {
        "default_icon": "noooo_braaaaaaaaains-38.png"
    },
    "background": {
        "scripts": ["bgraaaaaaaaaains.js"]
    },
    "permissions": [
        "storage",
        "activeTab"
      ]
}

